#Django Boilerplate
Create a new Django project
- ------------------------------------------------------ 

```
django-admin startproject --template=https://gitlab.com/deepsensedigital/django-starter-template/-/archive/master/django-starter-template-master.zip --extension=py,env-sample,yml,conf --exclude .git {{project_name}}
```

- ------------------------------------------------------ 
- Rename env-sample.env to .env
 -----------------------------------------------------------------

- BUILD THE PROJECT `docker-compose build`
- RUN THE PROJECT `docker-compose up`
